<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = @routes.Assets.at("stylesheets/main.css")>
        <meta charset = "UTF-8">
        <title>Paint'n'Guess mode</title>
    </head>
	<body>
		<center>
			<h2>Hello!</h2>
			<p>
				This is a <strong>prototype</strong> of a web application that will cause a big load
				of stress and sleepless nights to three students of University of Tartu.
			</p>
			<p>
				This text you see on thy screen is just a description of a faint
				shadow of what this application will become.
			</p>
			<p>
				Hopefully, that is.
			</p>
            
            <form id=log action = @routes.Application.index()>
            <input type = "submit" value = "Home">
            </form>
        
            <form id=don action = @routes.Application.donate()>
                <input type = "submit" value = "Donate">
            </form>

			<img src = "http://i.telegraph.co.uk/multimedia/archive/03180/potd-smiling-frogs_3180853k.jpg" width = "50%" />
		</center>
	</body>