<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = @routes.Assets.at("stylesheets/main.css")>
        <meta charset = "UTF-8">
        <title>Paint'n'Guess card mode</title>
        <script src = "http://maps.googleapis.com/maps/api/js"></script>
        <script>
            function initialize() {
                var mapProp = {
                    center:new google.maps.LatLng(58.3833,26.7167),
                    zoom:5,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            google.maps.event.addDomListener(window, 'load', initialize);



        </script>
    </head>


    <body>
        <h2 style = "text-align: center">
            Timer: 1:00
        </h2>
        <br><br>
        <div style = "text-align: center">
            <div id = "wordlist">
                <ol>
                    <li>spaceship</li>
                    <li>chicken</li>
                    <li>lightsaber</li>
                    <li>lasagna</li>
                    <li>potato</li>
                    <li>rubber duck debugging</li>
                    <li>avocado</li>
                </ol>
            </div>
        </div>
        <center>
            <button>Skip</button>
            <button>Correct</button>
            <br><br>
            <div id = "googleMap" style = "width:500px;height:380px;"></div>
            <br><br>
            <form action = @routes.Application.mode()>
                <input type = "submit" value = "Quit game">
            </form>
            <br><br>
        </center>

    </body>
</html>