@(complicatedLink: String)

<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = @routes.Assets.at("stylesheets/main.css")>
        <meta charset = "UTF-8">
        <title>Paint'n'Guess mode</title>
    </head>
	<body>
		<center>
			<h2>Please donate to help us develope this game</h2>
			<p><strong>Perks of donating</strong></p>
			<p>There are none, yet.</p>
			<p><h3>Links(under developement)</h3></p>
			<a href="http://www.reactionface.info/sites/default/files/images/1287666826226.png">
			<img src=@complicatedLink>
			<p></p>
			<a href="http://www.reactionface.info/sites/default/files/images/1287666826226.png">
			<img src="http://www.biomedicalmarketing.com/images/PayPal_logo2.jpg">
			<p></p>
			<a href="http://www.reactionface.info/sites/default/files/images/1287666826226.png">
			<img src="https://www.alfacashier.com/files/e/logo_black.png">
                
            <form id=log action = @routes.Application.index()>
            <input type = "submit" value = "Home">
            </form>

            <form action = @routes.Application.aboutUs() style= "clear both; text-align:center; position: absolute;
                                                  top: 25%; right:5%;">
                <input type = "submit" value = "About us & this site">
            </form>
		</center>
	</body>