<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = "@routes.Assets.at("stylesheets/main.css")">
        <meta charset = "UTF-8">
        <title>Paint'n'Guess</title>
        <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
        <script type = "text/javascript" src = "painter.js"></script>
    </head>
    <body>
        <h2 style = "text-align: center">
            Timer: 1:00
        </h2>
        <div class = "left" id = "drawingcard">
            <ol>
                <li>spaceship</li>
                <li>chicken</li>
                <li>lightsaber</li>
                <li>lasagna</li>
                <li>potato</li>
                <li>rubber duck debugging</li>
                <li>avocado</li>
            </ol>
            <center>
                <button>Skip</button>
                <button>Correct</button>
                <br><br>
                <form action = @routes.Application.mode()>
                    <input type = "submit" value = "Quit game">
                </form>
            </center>
            <p>
                <div style="width:100%;height:220px;padding:10px;border:5px solid black;">
                    chat wannabe
                </div>
            </p>
                
        </div>
        <div class = "right" id = "painting">
            <table border = "1" style = "width: 100%; height: 500px">
                <tr>
                    Painter
                </tr>
            </table>
        </div>
        
    </body>
</html>