<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = @routes.Assets.at("stylesheets/main.css")>
        <meta charset = "UTF-8">
        <title>Paint'n'Guess draw mode</title>
    </head>
    <body>
		<center>
			<h2>Choose room:</h2>
		
				<input type="radio" name="room" value="Room 1"> Room1<br>
				<input type="radio" name="room" value="Room 2"> Room2<br>
				<input type="radio" name="room" value="Room 3"> Room3<br>
				<input type="radio" name="room" value="Room 4"> Room4<br>
		
			<h2>Choose team:</h2>
		
				<input type="radio" name="team" value="Team 1"> Team1<br>
				<input type="radio" name="team" value="Team 2"> Team2<br>
				<input type="radio" name="team" value="Team 3"> Team3<br>
		
			<br><br>
			<p></p>
			<form action = @routes.Application.drawingGame()>
				<input type = "submit" value = "Ready">
			</form>
            <p></p>
			<form action = @routes.Application.mode()>
				<input type = "submit" value = "Quit game">
			</form>
		</center>
    </body>
</html>