<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = @routes.Assets.at("stylesheets/main.css")>
        <meta charset = "UTF-8">
        <title>Welcome to Paint'n'Guess!</title>
    </head>
    <body>
        <div class = "page">
            <h1 id = "welcome">Welcome to Paint'n'Guess!</h1>
            <h3 class = "loginmessage">Be kind, <a href = @routes.Application.signup()>sign up</a> or log in:</h3>
            <input type = "text" placeholder = "Username">
            <input type = "text" placeholder = "Password">
            <form action = "@routes.Application.mode()" class = "loginbutton">
                <input type = "submit" value = "Log in">
            </form>
            <br>
            <h6 class = "loginmessage">Or log in with...</h6>
            <form action = "@routes.Application.mode()" class = "loginbutton">
                <input type = "submit" value = "Facebook">
            </form>
            <form action = "@routes.Application.mode()" class = "loginbutton">
                <input type = "submit" value = "Google">
            </form>
            <form action = "@routes.Application.mode()" class = "loginbutton">
                <input type = "submit" value = "ID-card">
            </form>
            <form action = "@routes.Application.donate()">
                <input type = "submit" value = "About us & this site">
            </form>

        </div>

    </body>
</html>