<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = "@routes.Assets.at("stylesheets/main.css")">
        <meta charset = "UTF-8">
        <title>Paint'n'Guess login</title>
    </head>
    <body>
		<center>
			<ul>
				<li><a href = @routes.Application.mode()>Login1</a></li>
				<li><a href = @routes.Application.mode()>Login2</a></li>
				<li><a href = @routes.Application.mode()>Login3</a></li>
			</ul>
			<br><br>
			<form action = @routes.Application.index()>
				<input type = "submit" value = "Log out">
			</form>
		</center>
    </body>
</html>