<!DOCTYPE html>
<html lang = "en">
    <head>
        <link type = "text/css" rel = "stylesheet" href = "@routes.Assets.at("stylesheets/main.css")"/>
        <meta charset = "UTF-8">
        <title>Paint'n'Guess mode</title>
    </head>
    <body>
        <h2 style = "text-align: center">Choose your mode:</h2>
        <br>
        <div class = "left">
            <form action = @routes.Application.drawing() style = "text-align: center">
                <input type = "submit" value = "Drawing">
            </form>
            <p>Choose this option if your playmates are someplace else. Here you explain words to eachother
                by drawing a picture.</p>
        </div>
        <div class = "right">
            <form action = @routes.Application.card() style = "text-align: center">
                <input type = "submit" value = "Cards">
            </form>
            <p>Choose this option if you wish to play with your friends but don't have a physical game at hand.
                This mode assumes that all players are together and explain words orally or using body language.</p>
        </div>
        
        <form id=log action = @routes.Application.index()>
            <input type = "submit" value = "Log out">
        </form>
		
        <form id=don action = @routes.Application.donate()>
			<input type = "submit" value = "Donate">
		</form>
        
		<form id=us action = @routes.Application.aboutUs()>
			<input type = "submit" value = "About us & this site">
        </form>
        
    </body>
</html>